PORT=8080
MONGO_URI=mongodb+srv://webguruawards:fqOvFDT0plyWNPX1@wga.czsuh.mongodb.net
JWT_SECRET_KEY=your-secret-key-here

# paypal
PAYPAL_CLIENT_ID=AdYnUhrvJbfhv4ieSRciQzsgyndx0ftZYo1lehERYgYcC7wP0tQv6ujOfRLrrrMx2kBP9vx0hYRG-0pK
PAYPAL_CLIENT_SECRET=ENuJlFmyw7SQCfjsD_Uy66IYKb_5p7NQYabPbZ9hAKwrlKsM4foo184D2N0tb2ltRvOjFH6sUH2xwFMk
PAYPAL_BASEURL=https://api-m.sandbox.paypal.com
PAYPAL_REDIRECT_BASEURL = http://localhost:3000/